# ==========================================
# Системные настройки
# ==========================================
timezone=Europe/Moscow

# Telegram Bot Configuration
telegram_bot_token=
telegram_chat_id=

# SMTP Configuration
smtp_host=localhost
smtp_port=25
smtp_from=alertmanager@localhost
smtp_to=admin@localhost

# Grafana Configuration
grafana_admin_password=admin